apiVersion: apps/v1
kind: Deployment
metadata:
  name: matchid-backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: matchid-backend
  template:
    metadata:
      labels:
        component: matchid-backend
    spec:
      containers:
        - name: matchid-backend
          image: matchid/matchid-backend
          ports:
            - containerPort: 8081
          env:
            - name: STORAGE_BUCKET
              value: matchid-dist
            - name: NO_AUTH
              value: 'True'
            - name: APP
              value: backend
            - name: APP_GROUP
              value: matchID
            - name: BACKEND_PORT
              value: '8081'
            - name: ES_THREADS
              value: '2'
            - name: ES_MAX_TRIES
              value: '3'
            - name: ES_CHUNK
              value: '500'
            - name: POSTGRES_PASSWORD
              value: matchid
