apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.image.backendName }}-statefulset
spec:
  selector:
    matchLabels:
      app: {{ .Values.image.backendName }}
  serviceName: {{ .Values.image.backendName }}-service
  replicas: {{ .Values.readReplicas.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Values.image.backendName }}
    spec:
      containers:
        - name: {{ .Values.image.backendName }}
          image: {{ .Values.image.repository }}/{{ .Values.image.matchidBackName }}
          ports:
            - containerPort: {{ .Values.image.backendPort }}
          envFrom:
            - configMapRef:
                name: {{ .Values.image.backConfigName }}
          volumeMounts:
            - name: disque-matchid
              mountPath: /matchID/projects
  volumeClaimTemplates:
    - metadata:
        name: disque-matchid
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
