apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.image.backendName }}-service
spec:
  ports:
    - name: http
      targetPort: {{ .Values.image.backendPort }}
      port: {{ .Values.service.backendPort }}
  selector:
    app: {{ .Values.image.backendName }}
