apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.image.frontendName }}-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: {{ .Values.image.frontendName }}
  template:
    metadata:
      labels:
        component: {{ .Values.image.frontendName }}
    spec:
      containers:
        - name: {{ .Values.image.frontendName }}
          image: {{ .Values.image.repository }}/{{ .Values.image.matchidFrontName }}
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "1Gi"
              cpu: "1"
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: {{ .Values.image.frontConfigName }}
